server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/connecttojyotiranjan/Hospitality.git
spring.cloud.config.server.git.default-label=main

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.default-label=master
